---
# tasks file for mumble
#
- name: Create directory
  file:
    path: "{{ item }}"
    state: directory
    setype: "svirt_sandbox_file_t"
  with_items:
    - "{{ mumble_install_location }}"
    - "{{ mumble_data_location }}"
  become: true


- name: Deploy docker-compose.yml
  template:
    src: docker-compose.yml
    dest: "{{ mumble_install_location }}/docker-compose.yml"
  register: docker_compose_yml
  tags:
    - docker
    - mumble
  become: true

- name: Compose mumble
  docker_service:
    project_src:  "{{ mumble_install_location }}"
  tags:
    - docker
    - mumble
  become: true
