---
# tasks file for traefik

- name: Create directory
  file:
    path: "{{ item }}"
    state: directory
    setype: "container_file_t"
  with_items:
    - "{{ traefik_install_location }}"
    - "{{ traefik_acme_location }}"


- name: Create proxy network
  docker_network:
    name: "{{ proxy_network }}"

- name: Deploy docker-compose.yml
  template:
    src: docker-compose.yml
    dest: "{{ traefik_install_location }}/docker-compose.yml"
  register: docker_compose_yml
  tags:
    - docker

- name: Compose traefik
  docker_service:
    project_src: "{{ traefik_install_location }}"
# command: "docker-compose up -d"
# args:
#   chdir: "{{ traefik_install_location }}"
# when: docker_compose_yml|changed
